<!DOCTYPE html>
<html>
<head>
  <title>Tic tac toe Game</title>
</head>
<body>
<h1 id="zaglavie">Choose the game type!</h1>
<div id="buttonswrapper">
<form action="tictactoeSample.html" style="display:inline; margin:5px;">
<button id="button">
<a href="tictactoeSample.html" id="pvc">Player vs Computer</a></button>
</form>
<form action="testing.html"  style="display:inline; margin:5px;">
<button id="button">
  <a href="testing.html" id="pvp">Player vs Player</a>
</button>
</form>
</div>
<style >
  html
  {
  
    background-color:black;
  }
  
  #buttonswrapper
  {
   
        text-align:center;
  
  
  }
  
  #button
  {
    
    width: 300px;
    height: 100px;
    border-color: green;
    background-color: black;
    color:white;
  }
  #pvc
  {
    font-size: 30px;
        text-decoration:none;
        color:yellowgreen;
  }
  #pvp
  {
    font-size: 30px;
        text-decoration:none;
        color:yellowgreen;
  }
  #zaglavie
  {
    text-align:center;
    font-size: 40px;
    color: yellowgreen;
  }
</style>
</body>
</html>